"""
The `Tags` type represents a category object.
"""
type Tag {
  id: Int!
  name: String!
  product_id: String!
}


"""
The `FilterInput` type represents a filter input object. Operations must be one of the following: eq, neq, gt, gteq, lt, lteq, like, nlike, in, nin.
"""
enum FilterOperation {
  eq
  neq
  gt
  gteq
  lt
  lteq
  like
  nlike
  in
  nin
}

input FilterInput {
  key: String!
  operation: FilterOperation!
  value: String
}

"""
The `Filter` type represents a filter object.
"""
type Filter {
  key: String!
  operation: String!
  value: String!
}

"""
The `FilterOption` type represents a filter option object.
"""
type FilterOption {
  optionId: Int!
  optionText: String!
}

"""
The `FilterAttribute` type represents a filter attribute object.
"""
type FilterAttribute {
  attributeName: String!
  attributeCode: String!
  attributeId: Int!
  options: [FilterOption]
}

"""
Returns a collection of tags.
"""
type TagCollection {
  items: [Tag]
  currentPage: Int!
  total: Int!
  currentFilters: [Filter]
}

type PriceRange {
  min: Float!
  max: Float!
}

extend type Product {
  tag: Tag,
}

extend type Query {
  tags(filters: [FilterInput]): TagCollection
  tag(id: Int): Tag
}
